<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastel Palette</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/logos/pastelPaletteLogoSmall.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .vh-90 {
            height: 100%;
            margin-top: 10vh;
        }

        .blue-text {
            color: #5D69BA;
        }

        .pink-text {
            color: #FD6895;
        }

        .red-text {
            color: #e8473f;
            font-size: 3.5em;
        }

        .pastelcolor {
            background-color: #FFF7E5;
        }


        .banner-text {
            font-size: 5.5rem;
        }

        .banner-subtext {
            font-size: 3.5rem;
        }

        .header {
            min-height: 1vh;
            width: 100%;
            position: fixed;
            z-index: 2;
            background-image: url('img/top-banner.svg');
            background-repeat: repeat-x;
            background-position: bottom;
        }


        .btn-banner {
            width: 14em;
        }
    </style>
    <style>
        .spacer {
            min-height: 1vh !important;
        }
    </style>
    <style>
        .menu-bar {
            border-radius: 25px;
            height: -webkit-fit-content;
            height: -moz-fit-content;
            height: fit-content;
            display: inline-flex;
            background-color: #47023f;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            align-items: center;
            padding: 0 10px;
            margin: 0;
        }

        .menu-bar li {
            list-style: none;
            color: #ff5e6c;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: bold;
            padding: 12px 16px;
            margin: 0 8px;
            position: relative;
            cursor: pointer;
            white-space: nowrap;
        }

        .menu-bar li::before {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            transition: 0.2s;
            border-radius: 25px;
        }

        .menu-bar li:hover {
            color: #fff;
            text-decoration: none;
        }

        .menu-bar li:hover::before {
            background: #ff5e6c;
            box-shadow: 0px 3px 20px 0px black;
            transform: scale(1.2);
        }

        .menu-bar a {
            text-decoration: none;
        }
    </style>
</head>

<body class="pastelcolor">
    <div class=" header  d-flex justify-content-center mb-4 ">
        <header class="">
            <ul class="menu-bar">
                <a href="index.html#index" class="px-2 mx-1">
                    <li>Home</li>
                </a>
                <a href="admin.html" class=" px-2  mx-1">
                    <li>Orders </li>
                </a>
                <a href="admin-stock.html" class=" px-2  mx-1">
                    <li>Stock </li>
                </a>
            </ul>
        </header>
    </div>

    <div class="spacer">

    </div>
    <section class="vh-90 d-flex justify-content-center pastelcolor pt-10vh ">
        <div class="container table-responsive">
            <h1>Orders</h1>

            <h6>Filter by</h6>
            <div class="d-flex">
                Status
                <select class="w-25 ms-3">
                    <option value="1">In progress</option>
                    <option value="2">Sended</option>
                    <option value="3">Delivered</option>
                    <option value="4">Canceled</option>
                </select>

            </div>
            <h6>Search</h6>
            <div class="d-flex">
                <input type="text" class="w-75" id="myInput" placeholder="Search for names.." title="Type in a name">
                <select class="w-25">
                    <option value="1">Name</option>
                    <option value="2">Phone</option>
                    <option value="3">Email</option>
                </select>
            </div>

            <table class="table table-striped table-responsive table-hover Warning	">
                <thead>
                    <tr>
                        <th scope="col">Name </th>
                        <th scope="col">Phone</th>
                        <th scope="col">Email</th>
                        <th scope="col">General description</th>
                        <th scope="col-1">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td><select>
                                <option value="1">In progress</option>
                                <option value="2">Sended</option>
                                <option value="3">Delivered</option>
                                <option value="4">Canceled</option>
                            </select> </td>
                    </tr>
                    <tr>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>@mdo</td>
                        <td><select>
                                <option value="1">In progress</option>
                                <option value="2">Sended</option>
                                <option value="3">Delivered</option>
                                <option value="4">Canceled</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                        <td>@mdo</td>
                        <td><select>
                                <option value="1">In progress</option>
                                <option value="2">Sended</option>
                                <option value="3">Delivered</option>
                                <option value="4">Canceled</option>
                            </select></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>